/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
  --color-text: #444;
  --color-text-2: #444;
  --bg-color: #f3f3f3;
  --bg-color-1: #ddd;
  --bg-color-2: #ddd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* !  Start Global styling */
html {
  font-size: 62.5%;
}

body {
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: var(--color-text);
  line-height: 1.9;
  background-color: var(--bg-color);
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  outline: none;
  border: none;
}
li {
  list-style: none;
}
/* ?  Start Global styling */

/* ! Start Header */
header {
  /* height: 100vh; */
  border-bottom: 0.1rem solid #ddd;
}

/* ? End Header */
/* ! Start Navbar */
nav {
  width: 100%;
  background-color: #f3f3f3;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container .logo {
  width: 15rem;
}
nav .container .logo img {
  width: 100%;
}

nav .container .links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav .container .links a,
nav .container .links button {
  text-transform: capitalize;
  font-size: 1.6rem;
  color: inherit;
  font-weight: inherit;
}
nav .container .links button {
  background-color: transparent;
}
nav .container .links .btn {
  background-color: var(--color-primary);
  font-weight: 400;
}
/* 



*/
.hamburgerMenu {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  margin-right: 41px;
  margin-top: 1rem;
}
@media (max-width: 1000px) {
  .hamburgerMenu + ul {
    /* translate: 100%; */
    flex-direction: column;
    position: absolute;
    z-index: 1;
    top: 0;
    min-height: 100vh;
    min-width: 65vw;
    right: -100%;
    transition: translate 0.3s ease-in;
    padding-top: 14rem;
    background-color: var(--bg-color-1);
  }
  .hamburgerMenu:has(input:checked) + ul {
    translate: -150%;
  }
  nav .container .links a,
  nav .container .links button {
    z-index: 101;
  }
}
.hamburgerMenu {
  /* variables */
  --bar-width: 30px;
  --bar-height: 4px;
  --hamburger-gap: 6px;
  --foreground-color: var(--color-text);
  --background-color: transparent;
  --animation-timing: 0.3s;
  --transform-origin: right center;
  --hamburger-height: calc(var(--hamburger-gap) * 2 + var(--bar-height) * 3);
  --hamburger-width: var(--bar-width);
  --x-width: calc(var(--hamburger-height) * 1.41421356237);
}
.hamburgerMenu {
  display: flex;
  flex-direction: column;
  gap: var(--hamburger-gap);
  position: absolute;
  width: max-content;
  top: 16px;
  right: 0;
  z-index: 2;
  cursor: pointer;
  background-color: var(--background-color);
}

.hamburgerMenu input,
.hamburgerMenu::before,
.hamburgerMenu::after {
  content: '';
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--foreground-color);
  border-radius: 9999px;

  transition: opacity var(--animation-timing), width var(--animation-timing),
    rotate var(--animation-timing), translate var(--animation-timing);
  transform-origin: var(--transform-origin);
}
.hamburgerMenu input {
  appearance: none;
  outline: none;
  margin: 0;
  padding: 0;
  pointer-events: none;
}
.hamburgerMenu input:checked {
  opacity: 0;
  width: 0;
}
.hamburgerMenu:has(input:checked)::before {
  rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / -2);
}
.hamburgerMenu:has(input:checked)::after {
  rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2);
}
@media (min-width: 1000px) {
  .hamburgerMenu {
    display: none;
  }
}
/* ? End Navbar */
/* ! Start Hero Section */
header .hero {
  padding-top: 12rem;
  padding-bottom: 10rem;
}
header .hero .container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  /* grid-template-rows: ; */
  row-gap: 3rem;
}
header .hero h1 {
  grid-column: 1/2;
  font-size: 5.5rem;
}
.green-highlight {
  position: relative;
  width: fit-content;
}
.green-highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: var(--gradient-primary);
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: scale(1.1) skew(-10deg);
}
header .hero h4 {
  grid-column: 1/2;
  font-size: 2.4rem;
  font-weight: 500;
}
header .hero .btn-scroll {
  background-color: inherit;
  grid-column: 1/2;
  text-align: left;
  color: var(--color-primary);
  font-size: 2rem;
  /* text-decoration: underline; */
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--color-primary);
  width: fit-content;
}
header .hero .img-holder {
  grid-column: 2/ 3;
  grid-row: 1 / span 4;
  width: 100%;
}
header .hero .img-holder > img {
  max-width: 90%;
  max-height: 90%;
}
@media (max-width: 992px) {
  header .hero .container {
    display: block;
    text-align: center;
  }
  header .hero .container * {
    margin-bottom: 3rem;
  }
  header .hero .img-holder {
    display: none;
  }
}
/* ? End Hero Section */
/* ! Start Features Section */
.features {
  padding-bottom: 10rem;
  padding-top: 10rem;
  transition: 1s;

  border-bottom: 0.1rem solid #ddd;
}
.sec-title {
  max-width: 80rem;
  margin: auto;
  margin-bottom: 10rem;
}
.sec-title span {
  display: block;
  font-weight: bold;
  color: var(--color-primary);
  font-size: 1.7rem;
  text-transform: uppercase;
}
.sec-title h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.5;
}
.features-gallery {
  max-width: 80rem;
  margin: auto;
}
.feature-descreption {
  width: 100%;
  padding-left: 2rem;
}
.feature {
  display: flex;
  /* justify-content: space-around; */
  gap: 3rem;
  margin-bottom: 3rem;
}
.feature.feature-reverse {
  flex-direction: row-reverse;
}
.features-gallery .feature > .img-holder {
  width: 100%;
}
.features-gallery .feature img {
  flex: 1;
  width: 100%;
}
.circle {
  --sz: 5.5rem;
  width: var(--sz);
  height: var(--sz);
  border-radius: 50%;
}
.feature-descreption .green-circle {
  background-color: var(--color-primary-opacity);

  margin-bottom: 2rem;
  margin-top: 1rem;
}

.feature h5 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.feature p {
  /* width: 80%; */
  font-size: 1.5rem;
}
@media (max-width: 700px) {
  .feature {
    display: block;
    margin-bottom: 3rem;
  }
  .green-circle {
    display: none;
  }
  .feature-descreption {
    text-align: center;
  }
  .feature-descreption > * {
    margin-bottom: 2rem;
  }
}
/* ? Features Section */
/* ! Start Operations */
.operations {
  padding-top: 10rem;
  padding-bottom: 10rem;
  transition: 1s;
  border-bottom: 0.1rem solid #ddd;
}
.operations-container {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #fff;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}
@media (max-width: 700px) {
  .operations__content--active {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    padding:2rem;

  }
}
.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}
/* ? End Operations */
/* ! Start Testimonials */
.testimonials {
  padding-top: 15rem;
  padding-bottom: 15rem;
  transition: 1s;
}
/* ? End Testimonials */
/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* ! Start SignUP Section ðŸ”­ */
.signup {
  padding-top: 10rem;
  padding-bottom: 10rem;
  transition: 1s;
  background-color: #37383d;
  border-bottom: 0.1rem solid #ddd;
}
.signup .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.signup .sec-title h1 {
  color: #fff;
  line-height: 1.5;
  margin-bottom: -6rem;
}
.signup button {
  background-color: #5ec576;
  padding: 2rem 5rem;
  font-size: 2rem;
  border: 4rem;
}
/* ? End SignUP Section */
/* ! Start footer */
footer {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-color: #37383d;
}
footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3rem;
}
footer .footer-links {
  display: flex;
  gap: 2rem;
}
footer .footer-links a {
  color: #fff;
  font-size: 1.6rem;
}
footer .img-holder {
}
footer .img-holder > img {
  width: 62px;
  height: 62px;
}
footer span {
  color: #fff;
  font-size: 1.2rem;
}

/* ? End footer */
/* ! Start Modal */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  /* overflow: hidden; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 101;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
  /* margin-bottom: -2rem; */
  position: fixed;
  bottom: 0;
  z-index: 101;
}
@media (max-width: 700px) {
  .cookie-message {
    display: block;
    text-align: center;
  }
}

/* ? End Modal */
